/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    color: #FFF;
    cursor: pointer;
    text-align: center;

    font-size: 1.25rem;
    border: 0;
    font-weight: 600;

}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

/* main section */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--Dark-02, #424242);
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
}

/* banner related styles */
.banner-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-weight: 700px;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* team section start */
.teams-container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 76px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 700px;
    font-size: 45px;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700px;
    font-size: 45px;
}

.of {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

/* features section start */
.features {
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.features .section-title {
    width: 468px;
    color: #131313;
    border-left: 5px solid #FF900E;
    font-size: 45px;
    padding-left: 20px;
    font-weight: 700;
}

.feature-container .card {
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features-image img {
    width: 708px;
    height: 982px;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.ten-years-badge h2 {
    margin-top: 0px;
    margin-bottom: 0px ;
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

/* facts section started */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

/* jhamela ase iktu  */
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 5px;

}

.facts-card-container .card-stats {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #424242;
    font-size: 2.8rem;
}

/* sponsors style */
.sponsors {
    text-align: center;
}

.sponsors-img-conatiner {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}

.sponsors-img-conatiner img {
    width: 165px;
}





/* responsive media wueries */
/* mobilw devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-conatiner {
        flex-direction: column;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* tablet or mediam devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .sponsors-img-conatiner {
        flex-direction: column;
    }
}